Sample/SampleBottomSheet/SampleBottomSheet/SampleBottomSheet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SampleBottomSheet"
             mc:Ignorable="d"
             xmlns:bottomSheet="clr-namespace:BottomSheetXF.Implementations;assembly=BottomSheetXF"
             x:Class="SampleBottomSheet.MainPage">

    <Grid>
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Swiped="SwipeGestureRecognizer_Swiped" Direction="Down"/>
        </Grid.GestureRecognizers>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Simple BottomSheet" Command="{Binding ClickCommand}" CommandParameter="1"/>
            <Button Text="SnackBar BottomSheet" Command="{Binding ClickCommand}" CommandParameter="2"/>
            <Button Text="Custom BottomSheet" Command="{Binding ClickCommand}" CommandParameter="3"/>
            <Button Text="Left Custom BottomSheet" Command="{Binding ClickCommand}" CommandParameter="4"/>
        </StackLayout>

      <local:CustomBottomSheet 
          x:Name="CustomBottomSheet" 
          IsOpen="{Binding IsOpenCustom}"
          ContentPosition="Top"
          Movement="TopBottom"/>

        <bottomSheet:SimpleBottomSheet 
            x:Name="SimpleBottomSheet" 
            Title="What is Lorem Ipsum?" 
            Body="Lorem Ipsum is simply dummy text of the printing and typesetting 
                industry. Lorem Ipsum has been the industry's standard dummy text ever 
                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." 
            MainPadding="20"
            IsOpen="{Binding IsOpenSimple}"
            MainColor="LightGreen"/>

        <bottomSheet:SnackBarBottomSheet 
            x:Name="SnackBarBottomSheet"
            Title="Hii, i am a SnackBar with a duration"
            MainColor="LightSkyBlue"
            Duration="3000"
            MainPadding="20"
            ContentPosition="Top"
            Movement="TopBottom"
            IsOpen="{Binding IsOpenSimpleSnackBar}"/>

        <local:LeftCustomBottomSheet 
            x:Name="LeftCustomBottomSheet" 
             IsOpen="{Binding IsOpenLeftCustom}"
          ContentPosition="Left"
          Movement="LeftRight"/>
    </Grid>

</ContentPage>
